<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BIMD233 Final Exam</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
</head>

<body>
    <div class="container">
        <!-- YOUR CODE GOES HERE     -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="pb-3 mb-4 font-italic border-bottom">
                       Enter a Search Term, the Number of Articles to Display, and How You Would Like Them Sorted
                    </h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-md-10 mx-auto">
                    <div class="clearfix">
                        <input type="text" id="searchTerm" placeholder="Search Term">
                        <input type="text" id="numArticles" placeholder="Article Count">
                        <input type="text" id="sortBy" placeholder="Sort By">
                        <button type="button" class="search btn btn-primary float-right">Get News</button>
                    </div>
                    <hr>
                </div>
            </div>

            <main role="main" class="container">
                <div class="row">
                    <div class="col-md-8 blog-main" id="blogs"> 

                    </div>
                    <!-- /.blog-main -->
                </div>
                <!-- /.row -->

            </main>
            <!-- /.container -->

            <footer class="blog-footer">
                <p>MSNews<p>
                    <a href="#">Back to top</a>
                </p>
            </footer>



        </div>
</body>

<!-- Bootstrap core JavaScript/jquery ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.bundle.min.js" integrity="sha384-lZmvU/TzxoIQIOD9yQDEpvxp6wEU32Fy0ckUgOH4EIlMOCdR823rg4+3gWRwnX1M"
    crossorigin="anonymous"></script>
    
<script src="JS/script.js"></script>

</html>